Using temporary encryption key. Set ENCRYPTION_KEY in production!
[32m2026-06-21 03:44:10 | INFO     | root | Logging initialized | Level: INFO | Format: json[0m
/home/runner/workspace/infrastructure/api/v1/endpoints/analytics.py:279: FastAPIDeprecationWarning: `regex` has been deprecated, please use `pattern` instead
  format: str = Query("json", regex="^(json|csv|excel)$"),
/home/runner/workspace/infrastructure/api/v1/endpoints/admin.py:219: FastAPIDeprecationWarning: `regex` has been deprecated, please use `pattern` instead
  status: str = Query(..., regex="^(active|inactive|suspended|banned)$"),
/home/runner/workspace/infrastructure/api/v1/endpoints/dashboards.py:46: FastAPIDeprecationWarning: `regex` has been deprecated, please use `pattern` instead
  period: str = Query("today", regex="^(today|week|month|year)$"),
[32m2026-06-21 03:44:12 | INFO     | __main__ | API v1 router registered[0m
[32m2026-06-21 03:44:13 | INFO     | __main__ | Webhook router registered[0m
[32m2026-06-21 03:44:13 | INFO     | __main__ | Web app router registered[0m
[32m2026-06-21 03:44:13 | INFO     | root | Logging initialized | Level: INFO | Format: json[0m
[32m2026-06-21 03:44:13 | INFO     | main | API v1 router registered[0m
[32m2026-06-21 03:44:13 | INFO     | main | Webhook router registered[0m
[32m2026-06-21 03:44:13 | INFO     | main | Web app router registered[0m
[32mINFO[0m:     Started server process [[36m185[0m]
[32mINFO[0m:     Waiting for application startup.
[32m2026-06-21 03:44:13 | INFO     | main | Starting Wolloyewa_Store_Bot v1.0.0[0m
[32m2026-06-21 03:44:13 | INFO     | main | Environment: development[0m
[32m2026-06-21 03:44:14 | INFO     | core.logger | Database connection pool initialized (pool_size=20)[0m
[32m2026-06-21 03:44:14 | INFO     | main | Database connection pool initialized[0m
[31m2026-06-21 03:44:14 | ERROR    | core.logger | Failed to connect to Redis: Error 111 connecting to localhost:6379. Connection refused.[0m
[33m2026-06-21 03:44:14 | WARNING  | main | Redis initialization failed (continuing): Error 111 connecting to localhost:6379. Connection refused.[0m
[32m2026-06-21 03:44:14 | INFO     | core.logger | Initializing Telegram bot...[0m
[32m2026-06-21 03:44:14 | INFO     | core.logger | Bot initialized: User(allows_users_to_create_topics=False, api_kwargs={'supports_guest_queries': False, 'can_manage_bots': False, 'supports_join_request_queries': False}, can_connect_to_business=False, can_join_groups=True, can_read_all_group_messages=False, first_name='ሰሚራ የልጆች እና የእሴቶች ልብስ መሸጫ', has_main_web_app=False, has_topics_enabled=False, id=8927914359, is_bot=True, supports_inline_queries=False, username='Wolloyewa_Store_Bot')[0m
[32m2026-06-21 03:44:14 | INFO     | main | Telegram bot initialized[0m
[32m2026-06-21 03:44:14 | INFO     | core.logger | Task scheduler started[0m
[32m2026-06-21 03:44:14 | INFO     | main | Background task scheduler started[0m
[32m2026-06-21 03:44:14 | INFO     | core.logger | Running startup hooks...[0m
[32m2026-06-21 03:44:14 | INFO     | core.logger | Starting Wolloyewa_Store_Bot v1.0.0[0m
[32m2026-06-21 03:44:14 | INFO     | core.logger | Environment: development[0m
[32m2026-06-21 03:44:14 | INFO     | core.logger | Debug mode: True[0m
[32m2026-06-21 03:44:14 | INFO     | core.logger | All startup hooks completed successfully[0m
[32m2026-06-21 03:44:14 | INFO     | main | Application startup completed[0m
[32mINFO[0m:     Application startup complete.
[32mINFO[0m:     Uvicorn running on [1mhttp://0.0.0.0:5000[0m (Press CTRL+C to quit)
