Using temporary encryption key. Set ENCRYPTION_KEY in production!
[32m2026-05-25 03:01:45 | INFO     | root | Logging initialized | Level: INFO | Format: json[0m
/home/runner/workspace/infrastructure/api/v1/endpoints/analytics.py:279: FastAPIDeprecationWarning: `regex` has been deprecated, please use `pattern` instead
  format: str = Query("json", regex="^(json|csv|excel)$"),
/home/runner/workspace/infrastructure/api/v1/endpoints/admin.py:219: FastAPIDeprecationWarning: `regex` has been deprecated, please use `pattern` instead
  status: str = Query(..., regex="^(active|inactive|suspended|banned)$"),
/home/runner/workspace/infrastructure/api/v1/endpoints/dashboards.py:46: FastAPIDeprecationWarning: `regex` has been deprecated, please use `pattern` instead
  period: str = Query("today", regex="^(today|week|month|year)$"),
[32m2026-05-25 03:01:46 | INFO     | __main__ | API v1 router registered[0m
[32m2026-05-25 03:01:46 | INFO     | __main__ | Webhook router registered[0m
[32m2026-05-25 03:01:46 | INFO     | __main__ | Web app router registered[0m
[32mINFO[0m:     Will watch for changes in these directories: ['/home/runner/workspace']
[32m2026-05-25 03:01:46 | INFO     | root | Logging initialized | Level: INFO | Format: json[0m
[32m2026-05-25 03:01:46 | INFO     | main | API v1 router registered[0m
[32m2026-05-25 03:01:46 | INFO     | main | Webhook router registered[0m
[32m2026-05-25 03:01:46 | INFO     | main | Web app router registered[0m
[32mINFO[0m:     Uvicorn running on [1mhttp://0.0.0.0:5000[0m (Press CTRL+C to quit)
[32mINFO[0m:     Started reloader process [[36m[1m2583[0m] using [36m[1mWatchFiles[0m
Using temporary encryption key. Set ENCRYPTION_KEY in production!
[32m2026-05-25 03:01:46 | INFO     | root | Logging initialized | Level: INFO | Format: json[0m
[32m2026-05-25 03:01:46 | INFO     | watchfiles.main | 1 change detected[0m
/home/runner/workspace/infrastructure/api/v1/endpoints/analytics.py:279: FastAPIDeprecationWarning: `regex` has been deprecated, please use `pattern` instead
  format: str = Query("json", regex="^(json|csv|excel)$"),
/home/runner/workspace/infrastructure/api/v1/endpoints/admin.py:219: FastAPIDeprecationWarning: `regex` has been deprecated, please use `pattern` instead
  status: str = Query(..., regex="^(active|inactive|suspended|banned)$"),
[32m2026-05-25 03:01:47 | INFO     | watchfiles.main | 1 change detected[0m
/home/runner/workspace/infrastructure/api/v1/endpoints/dashboards.py:46: FastAPIDeprecationWarning: `regex` has been deprecated, please use `pattern` instead
  period: str = Query("today", regex="^(today|week|month|year)$"),
[32m2026-05-25 03:01:47 | INFO     | __mp_main__ | API v1 router registered[0m
[32m2026-05-25 03:01:47 | INFO     | __mp_main__ | Webhook router registered[0m
[32m2026-05-25 03:01:47 | INFO     | __mp_main__ | Web app router registered[0m
[32m2026-05-25 03:01:47 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:01:47 | INFO     | root | Logging initialized | Level: INFO | Format: json[0m
[32m2026-05-25 03:01:47 | INFO     | main | API v1 router registered[0m
[32m2026-05-25 03:01:47 | INFO     | main | Webhook router registered[0m
[32m2026-05-25 03:01:47 | INFO     | main | Web app router registered[0m
[32mINFO[0m:     Started server process [[36m2595[0m]
[32mINFO[0m:     Waiting for application startup.
[32m2026-05-25 03:01:47 | INFO     | main | Starting Wolloyewa_Store_Bot v1.0.0[0m
[32m2026-05-25 03:01:47 | INFO     | main | Environment: development[0m
[32m2026-05-25 03:01:47 | INFO     | core.logger | Database connection pool initialized (pool_size=20)[0m
[32m2026-05-25 03:01:47 | INFO     | main | Database connection pool initialized[0m
[31m2026-05-25 03:01:47 | ERROR    | core.logger | Failed to connect to Redis: Error 111 connecting to localhost:6379. Connection refused.[0m
[33m2026-05-25 03:01:47 | WARNING  | main | Redis initialization failed (continuing): Error 111 connecting to localhost:6379. Connection refused.[0m
[32m2026-05-25 03:01:47 | INFO     | core.logger | Initializing Telegram bot...[0m
[32m2026-05-25 03:01:47 | INFO     | watchfiles.main | 2 changes detected[0m
[32m2026-05-25 03:01:48 | INFO     | core.logger | Bot initialized: User(allows_users_to_create_topics=False, api_kwargs={'supports_guest_queries': False, 'can_manage_bots': False}, can_connect_to_business=False, can_join_groups=True, can_read_all_group_messages=False, first_name='ሰሚራ የልጆች እና የእሴቶች ልብስ መሸጫ', has_main_web_app=False, has_topics_enabled=False, id=8927914359, is_bot=True, supports_inline_queries=False, username='Wolloyewa_Store_Bot')[0m
[32m2026-05-25 03:01:48 | INFO     | main | Telegram bot initialized[0m
[33m2026-05-25 03:01:48 | WARNING  | main | Scheduler initialization failed (continuing): cannot import name 'start_scheduler' from 'infrastructure.queues.scheduled_tasks' (/home/runner/workspace/infrastructure/queues/scheduled_tasks.py)[0m
[32m2026-05-25 03:01:48 | INFO     | core.logger | Running startup hooks...[0m
[32m2026-05-25 03:01:48 | INFO     | core.logger | Starting Wolloyewa_Store_Bot v1.0.0[0m
[32m2026-05-25 03:01:48 | INFO     | core.logger | Environment: development[0m
[32m2026-05-25 03:01:48 | INFO     | core.logger | Debug mode: True[0m
[32m2026-05-25 03:01:48 | INFO     | core.logger | All startup hooks completed successfully[0m
[32m2026-05-25 03:01:48 | INFO     | main | Application startup completed[0m
[32mINFO[0m:     Application startup complete.
[32m2026-05-25 03:01:48 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:01:48 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:01:48 | INFO     | watchfiles.main | 2 changes detected[0m
[32m2026-05-25 03:01:49 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:01:49 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:01:50 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:01:50 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:01:50 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:01:51 | INFO     | watchfiles.main | 10 changes detected[0m
[32m2026-05-25 03:01:51 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:01:51 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:01:52 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:01:52 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:01:52 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:01:53 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:01:53 | INFO     | watchfiles.main | 3 changes detected[0m
[32m2026-05-25 03:01:53 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:01:54 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:01:54 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:01:55 | INFO     | watchfiles.main | 10 changes detected[0m
[32m2026-05-25 03:01:55 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:01:55 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:01:56 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:01:56 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:01:56 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:01:57 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:01:57 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:01:57 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:01:58 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:01:58 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:01:59 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:01:59 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:01:59 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:00 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:00 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:00 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:01 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:01 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:01 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:02 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:02 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:02 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:03 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:03 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:03 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:04 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:04 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:04 | INFO     | watchfiles.main | 10 changes detected[0m
[32m2026-05-25 03:02:05 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:05 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:06 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:06 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:06 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:07 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:07 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:07 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:08 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:08 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:08 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:09 | INFO     | watchfiles.main | 10 changes detected[0m
[32m2026-05-25 03:02:09 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:10 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:10 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:10 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:11 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:11 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:11 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:12 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:12 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:12 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:13 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:13 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:13 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:14 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:14 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:15 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:15 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:15 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:16 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:16 | INFO     | watchfiles.main | 4 changes detected[0m
[33mWARNING[0m:  WatchFiles detected changes in 'infrastructure/queues/scheduled_tasks.py'. Reloading...
[32mINFO[0m:     Shutting down
[32mINFO[0m:     Waiting for application shutdown.
[32m2026-05-25 03:02:16 | INFO     | main | Shutting down application...[0m
[32m2026-05-25 03:02:16 | INFO     | core.logger | Database connection pool closed[0m
[32m2026-05-25 03:02:16 | INFO     | core.logger | Redis connection closed[0m
[32m2026-05-25 03:02:16 | INFO     | core.logger | Shutting down bot...[0m
[32m2026-05-25 03:02:16 | INFO     | core.logger | Bot shutdown complete[0m
[32m2026-05-25 03:02:16 | INFO     | core.logger | Running shutdown hooks...[0m
[32m2026-05-25 03:02:16 | INFO     | core.logger | Performing cleanup tasks...[0m
[32m2026-05-25 03:02:16 | INFO     | core.logger | All shutdown hooks completed[0m
[32m2026-05-25 03:02:16 | INFO     | main | Application shutdown completed[0m
[32mINFO[0m:     Application shutdown complete.
[32mINFO[0m:     Finished server process [[36m2595[0m]
Using temporary encryption key. Set ENCRYPTION_KEY in production!
[32m2026-05-25 03:02:16 | INFO     | root | Logging initialized | Level: INFO | Format: json[0m
[32m2026-05-25 03:02:16 | INFO     | watchfiles.main | 10 changes detected[0m
[32m2026-05-25 03:02:17 | INFO     | watchfiles.main | 4 changes detected[0m
/home/runner/workspace/infrastructure/api/v1/endpoints/analytics.py:279: FastAPIDeprecationWarning: `regex` has been deprecated, please use `pattern` instead
  format: str = Query("json", regex="^(json|csv|excel)$"),
/home/runner/workspace/infrastructure/api/v1/endpoints/admin.py:219: FastAPIDeprecationWarning: `regex` has been deprecated, please use `pattern` instead
  status: str = Query(..., regex="^(active|inactive|suspended|banned)$"),
/home/runner/workspace/infrastructure/api/v1/endpoints/dashboards.py:46: FastAPIDeprecationWarning: `regex` has been deprecated, please use `pattern` instead
  period: str = Query("today", regex="^(today|week|month|year)$"),
[32m2026-05-25 03:02:17 | INFO     | __mp_main__ | API v1 router registered[0m
[32m2026-05-25 03:02:17 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:17 | INFO     | __mp_main__ | Webhook router registered[0m
[32m2026-05-25 03:02:17 | INFO     | __mp_main__ | Web app router registered[0m
[32m2026-05-25 03:02:17 | INFO     | root | Logging initialized | Level: INFO | Format: json[0m
[32m2026-05-25 03:02:17 | INFO     | main | API v1 router registered[0m
[32m2026-05-25 03:02:17 | INFO     | main | Webhook router registered[0m
[32m2026-05-25 03:02:17 | INFO     | main | Web app router registered[0m
[32mINFO[0m:     Started server process [[36m2782[0m]
[32mINFO[0m:     Waiting for application startup.
[32m2026-05-25 03:02:17 | INFO     | main | Starting Wolloyewa_Store_Bot v1.0.0[0m
[32m2026-05-25 03:02:17 | INFO     | main | Environment: development[0m
[32m2026-05-25 03:02:17 | INFO     | core.logger | Database connection pool initialized (pool_size=20)[0m
[32m2026-05-25 03:02:17 | INFO     | main | Database connection pool initialized[0m
[31m2026-05-25 03:02:17 | ERROR    | core.logger | Failed to connect to Redis: Error 111 connecting to localhost:6379. Connection refused.[0m
[33m2026-05-25 03:02:17 | WARNING  | main | Redis initialization failed (continuing): Error 111 connecting to localhost:6379. Connection refused.[0m
[32m2026-05-25 03:02:17 | INFO     | core.logger | Initializing Telegram bot...[0m
[32m2026-05-25 03:02:18 | INFO     | watchfiles.main | 2 changes detected[0m
[32m2026-05-25 03:02:18 | INFO     | core.logger | Bot initialized: User(allows_users_to_create_topics=False, api_kwargs={'supports_guest_queries': False, 'can_manage_bots': False}, can_connect_to_business=False, can_join_groups=True, can_read_all_group_messages=False, first_name='ሰሚራ የልጆች እና የእሴቶች ልብስ መሸጫ', has_main_web_app=False, has_topics_enabled=False, id=8927914359, is_bot=True, supports_inline_queries=False, username='Wolloyewa_Store_Bot')[0m
[32m2026-05-25 03:02:18 | INFO     | main | Telegram bot initialized[0m
[32m2026-05-25 03:02:18 | INFO     | core.logger | Task scheduler started[0m
[32m2026-05-25 03:02:18 | INFO     | main | Background task scheduler started[0m
[32m2026-05-25 03:02:18 | INFO     | core.logger | Running startup hooks...[0m
[32m2026-05-25 03:02:18 | INFO     | core.logger | Starting Wolloyewa_Store_Bot v1.0.0[0m
[32m2026-05-25 03:02:18 | INFO     | core.logger | Environment: development[0m
[32m2026-05-25 03:02:18 | INFO     | core.logger | Debug mode: True[0m
[32m2026-05-25 03:02:18 | INFO     | core.logger | All startup hooks completed successfully[0m
[32m2026-05-25 03:02:18 | INFO     | main | Application startup completed[0m
[32mINFO[0m:     Application startup complete.
[32m2026-05-25 03:02:18 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:18 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:19 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:19 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:19 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:20 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:20 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:20 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:21 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:21 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:21 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:22 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:22 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:22 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:23 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:23 | INFO     | watchfiles.main | 1 change detected[0m
[31m2026-05-25 03:02:23 | ERROR    | core.logger | Failed to connect to Redis: Error 111 connecting to localhost:6379. Connection refused.[0m
[31m2026-05-25 03:02:23 | ERROR    | core.logger | Health check 'memory_usage' failed: No module named 'psutil'[0m
[32m2026-05-25 03:02:24 | INFO     | watchfiles.main | 11 changes detected[0m
[32m2026-05-25 03:02:24 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:24 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:25 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:25 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:25 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:26 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:26 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:26 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:27 | INFO     | watchfiles.main | 3 changes detected[0m
[32m2026-05-25 03:02:27 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:28 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:28 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:28 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:29 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:29 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:29 | INFO     | watchfiles.main | 12 changes detected[0m
[32m2026-05-25 03:02:30 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:30 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:30 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:31 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:31 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:31 | INFO     | watchfiles.main | 11 changes detected[0m
[32m2026-05-25 03:02:32 | INFO     | watchfiles.main | 74 changes detected[0m
[33mWARNING[0m:  WatchFiles detected changes in '.pythonlibs/lib/python3.11/site-packages/psutil/_common.py', '.pythonlibs/lib/python3.11/site-packages/psutil/_psbsd.py', '.pythonlibs/lib/python3.11/site-packages/psutil/_psosx.py', '.pythonlibs/lib/python3.11/site-packages/psutil/_pswindows.py', '.pythonlibs/lib/python3.11/site-packages/psutil/_psposix.py', '.pythonlibs/lib/python3.11/site-packages/psutil/_pssunos.py', '.pythonlibs/lib/python3.11/site-packages/psutil/_pslinux.py', '.pythonlibs/lib/python3.11/site-packages/psutil/_psaix.py', '.pythonlibs/lib/python3.11/site-packages/psutil/__init__.py', '.pythonlibs/lib/python3.11/site-packages/psutil/_ntuples.py'. Reloading...
[32mINFO[0m:     Shutting down
[32mINFO[0m:     Waiting for application shutdown.
[32m2026-05-25 03:02:32 | INFO     | main | Shutting down application...[0m
[32m2026-05-25 03:02:32 | INFO     | core.logger | Task scheduler stopped[0m
[32m2026-05-25 03:02:32 | INFO     | core.logger | Database connection pool closed[0m
[32m2026-05-25 03:02:32 | INFO     | core.logger | Redis connection closed[0m
[32m2026-05-25 03:02:32 | INFO     | core.logger | Shutting down bot...[0m
[32m2026-05-25 03:02:32 | INFO     | core.logger | Bot shutdown complete[0m
[32m2026-05-25 03:02:32 | INFO     | core.logger | Running shutdown hooks...[0m
[32m2026-05-25 03:02:32 | INFO     | core.logger | Performing cleanup tasks...[0m
[32m2026-05-25 03:02:32 | INFO     | core.logger | All shutdown hooks completed[0m
[32m2026-05-25 03:02:32 | INFO     | main | Application shutdown completed[0m
[32mINFO[0m:     Application shutdown complete.
[32mINFO[0m:     Finished server process [[36m2782[0m]
Using temporary encryption key. Set ENCRYPTION_KEY in production!
[32m2026-05-25 03:02:32 | INFO     | root | Logging initialized | Level: INFO | Format: json[0m
[32m2026-05-25 03:02:32 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:33 | INFO     | watchfiles.main | 1 change detected[0m
/home/runner/workspace/infrastructure/api/v1/endpoints/analytics.py:279: FastAPIDeprecationWarning: `regex` has been deprecated, please use `pattern` instead
  format: str = Query("json", regex="^(json|csv|excel)$"),
/home/runner/workspace/infrastructure/api/v1/endpoints/admin.py:219: FastAPIDeprecationWarning: `regex` has been deprecated, please use `pattern` instead
  status: str = Query(..., regex="^(active|inactive|suspended|banned)$"),
/home/runner/workspace/infrastructure/api/v1/endpoints/dashboards.py:46: FastAPIDeprecationWarning: `regex` has been deprecated, please use `pattern` instead
  period: str = Query("today", regex="^(today|week|month|year)$"),
[32m2026-05-25 03:02:33 | INFO     | __mp_main__ | API v1 router registered[0m
[32m2026-05-25 03:02:33 | INFO     | watchfiles.main | 10 changes detected[0m
[32m2026-05-25 03:02:33 | INFO     | __mp_main__ | Webhook router registered[0m
[32m2026-05-25 03:02:33 | INFO     | __mp_main__ | Web app router registered[0m
[32m2026-05-25 03:02:33 | INFO     | root | Logging initialized | Level: INFO | Format: json[0m
[32m2026-05-25 03:02:33 | INFO     | main | API v1 router registered[0m
[32m2026-05-25 03:02:33 | INFO     | main | Webhook router registered[0m
[32m2026-05-25 03:02:33 | INFO     | main | Web app router registered[0m
[32mINFO[0m:     Started server process [[36m2839[0m]
[32mINFO[0m:     Waiting for application startup.
[32m2026-05-25 03:02:33 | INFO     | main | Starting Wolloyewa_Store_Bot v1.0.0[0m
[32m2026-05-25 03:02:33 | INFO     | main | Environment: development[0m
[32m2026-05-25 03:02:33 | INFO     | core.logger | Database connection pool initialized (pool_size=20)[0m
[32m2026-05-25 03:02:33 | INFO     | main | Database connection pool initialized[0m
[31m2026-05-25 03:02:33 | ERROR    | core.logger | Failed to connect to Redis: Error 111 connecting to localhost:6379. Connection refused.[0m
[33m2026-05-25 03:02:33 | WARNING  | main | Redis initialization failed (continuing): Error 111 connecting to localhost:6379. Connection refused.[0m
[32m2026-05-25 03:02:33 | INFO     | core.logger | Initializing Telegram bot...[0m
[32m2026-05-25 03:02:33 | INFO     | watchfiles.main | 2 changes detected[0m
[32m2026-05-25 03:02:34 | INFO     | core.logger | Bot initialized: User(allows_users_to_create_topics=False, api_kwargs={'supports_guest_queries': False, 'can_manage_bots': False}, can_connect_to_business=False, can_join_groups=True, can_read_all_group_messages=False, first_name='ሰሚራ የልጆች እና የእሴቶች ልብስ መሸጫ', has_main_web_app=False, has_topics_enabled=False, id=8927914359, is_bot=True, supports_inline_queries=False, username='Wolloyewa_Store_Bot')[0m
[32m2026-05-25 03:02:34 | INFO     | main | Telegram bot initialized[0m
[32m2026-05-25 03:02:34 | INFO     | core.logger | Task scheduler started[0m
[32m2026-05-25 03:02:34 | INFO     | main | Background task scheduler started[0m
[32m2026-05-25 03:02:34 | INFO     | core.logger | Running startup hooks...[0m
[32m2026-05-25 03:02:34 | INFO     | core.logger | Starting Wolloyewa_Store_Bot v1.0.0[0m
[32m2026-05-25 03:02:34 | INFO     | core.logger | Environment: development[0m
[32m2026-05-25 03:02:34 | INFO     | core.logger | Debug mode: True[0m
[32m2026-05-25 03:02:34 | INFO     | core.logger | All startup hooks completed successfully[0m
[32m2026-05-25 03:02:34 | INFO     | main | Application startup completed[0m
[32mINFO[0m:     Application startup complete.
[32m2026-05-25 03:02:34 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:34 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:34 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:35 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:35 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:36 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:36 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:36 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:37 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:37 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:37 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:38 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:38 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:38 | INFO     | watchfiles.main | 10 changes detected[0m
[32m2026-05-25 03:02:39 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:39 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:39 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:40 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:40 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:40 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:41 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:41 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:42 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:42 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:42 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:43 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:43 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:43 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:44 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:44 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:44 | INFO     | watchfiles.main | 4 changes detected[0m
[33mWARNING[0m:  WatchFiles detected changes in 'core/monitoring/health_checks.py'. Reloading...
[32mINFO[0m:     Shutting down
[32mINFO[0m:     Waiting for application shutdown.
[32m2026-05-25 03:02:44 | INFO     | main | Shutting down application...[0m
[32m2026-05-25 03:02:44 | INFO     | core.logger | Task scheduler stopped[0m
[32m2026-05-25 03:02:44 | INFO     | core.logger | Database connection pool closed[0m
[32m2026-05-25 03:02:44 | INFO     | core.logger | Redis connection closed[0m
[32m2026-05-25 03:02:44 | INFO     | core.logger | Shutting down bot...[0m
[32m2026-05-25 03:02:44 | INFO     | core.logger | Bot shutdown complete[0m
[32m2026-05-25 03:02:44 | INFO     | core.logger | Running shutdown hooks...[0m
[32m2026-05-25 03:02:44 | INFO     | core.logger | Performing cleanup tasks...[0m
[32m2026-05-25 03:02:44 | INFO     | core.logger | All shutdown hooks completed[0m
[32m2026-05-25 03:02:44 | INFO     | main | Application shutdown completed[0m
[32mINFO[0m:     Application shutdown complete.
[32mINFO[0m:     Finished server process [[36m2839[0m]
Using temporary encryption key. Set ENCRYPTION_KEY in production!
[32m2026-05-25 03:02:45 | INFO     | root | Logging initialized | Level: INFO | Format: json[0m
[32m2026-05-25 03:02:45 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:45 | INFO     | watchfiles.main | 13 changes detected[0m
/home/runner/workspace/infrastructure/api/v1/endpoints/analytics.py:279: FastAPIDeprecationWarning: `regex` has been deprecated, please use `pattern` instead
  format: str = Query("json", regex="^(json|csv|excel)$"),
/home/runner/workspace/infrastructure/api/v1/endpoints/admin.py:219: FastAPIDeprecationWarning: `regex` has been deprecated, please use `pattern` instead
  status: str = Query(..., regex="^(active|inactive|suspended|banned)$"),
/home/runner/workspace/infrastructure/api/v1/endpoints/dashboards.py:46: FastAPIDeprecationWarning: `regex` has been deprecated, please use `pattern` instead
  period: str = Query("today", regex="^(today|week|month|year)$"),
[32m2026-05-25 03:02:46 | INFO     | __mp_main__ | API v1 router registered[0m
[32m2026-05-25 03:02:46 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:46 | INFO     | __mp_main__ | Webhook router registered[0m
[32m2026-05-25 03:02:46 | INFO     | __mp_main__ | Web app router registered[0m
[32m2026-05-25 03:02:46 | INFO     | root | Logging initialized | Level: INFO | Format: json[0m
[32m2026-05-25 03:02:46 | INFO     | main | API v1 router registered[0m
[32m2026-05-25 03:02:46 | INFO     | main | Webhook router registered[0m
[32m2026-05-25 03:02:46 | INFO     | main | Web app router registered[0m
[32mINFO[0m:     Started server process [[36m2878[0m]
[32mINFO[0m:     Waiting for application startup.
[32m2026-05-25 03:02:46 | INFO     | main | Starting Wolloyewa_Store_Bot v1.0.0[0m
[32m2026-05-25 03:02:46 | INFO     | main | Environment: development[0m
[32m2026-05-25 03:02:46 | INFO     | core.logger | Database connection pool initialized (pool_size=20)[0m
[32m2026-05-25 03:02:46 | INFO     | main | Database connection pool initialized[0m
[31m2026-05-25 03:02:46 | ERROR    | core.logger | Failed to connect to Redis: Error 111 connecting to localhost:6379. Connection refused.[0m
[33m2026-05-25 03:02:46 | WARNING  | main | Redis initialization failed (continuing): Error 111 connecting to localhost:6379. Connection refused.[0m
[32m2026-05-25 03:02:46 | INFO     | core.logger | Initializing Telegram bot...[0m
[32m2026-05-25 03:02:46 | INFO     | watchfiles.main | 2 changes detected[0m
[32m2026-05-25 03:02:46 | INFO     | core.logger | Bot initialized: User(allows_users_to_create_topics=False, api_kwargs={'supports_guest_queries': False, 'can_manage_bots': False}, can_connect_to_business=False, can_join_groups=True, can_read_all_group_messages=False, first_name='ሰሚራ የልጆች እና የእሴቶች ልብስ መሸጫ', has_main_web_app=False, has_topics_enabled=False, id=8927914359, is_bot=True, supports_inline_queries=False, username='Wolloyewa_Store_Bot')[0m
[32m2026-05-25 03:02:46 | INFO     | main | Telegram bot initialized[0m
[32m2026-05-25 03:02:46 | INFO     | core.logger | Task scheduler started[0m
[32m2026-05-25 03:02:46 | INFO     | main | Background task scheduler started[0m
[32m2026-05-25 03:02:46 | INFO     | core.logger | Running startup hooks...[0m
[32m2026-05-25 03:02:46 | INFO     | core.logger | Starting Wolloyewa_Store_Bot v1.0.0[0m
[32m2026-05-25 03:02:46 | INFO     | core.logger | Environment: development[0m
[32m2026-05-25 03:02:46 | INFO     | core.logger | Debug mode: True[0m
[32m2026-05-25 03:02:46 | INFO     | core.logger | All startup hooks completed successfully[0m
[32m2026-05-25 03:02:46 | INFO     | main | Application startup completed[0m
[32mINFO[0m:     Application startup complete.
[32m2026-05-25 03:02:46 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:47 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:47 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:47 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:48 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:48 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:48 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:49 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:49 | INFO     | watchfiles.main | 4 changes detected[0m
[33mWARNING[0m:  WatchFiles detected changes in 'core/monitoring/health_checks.py'. Reloading...
[32mINFO[0m:     Shutting down
[32mINFO[0m:     Waiting for application shutdown.
[32m2026-05-25 03:02:49 | INFO     | main | Shutting down application...[0m
[32m2026-05-25 03:02:49 | INFO     | core.logger | Task scheduler stopped[0m
[32m2026-05-25 03:02:49 | INFO     | core.logger | Database connection pool closed[0m
[32m2026-05-25 03:02:49 | INFO     | core.logger | Redis connection closed[0m
[32m2026-05-25 03:02:49 | INFO     | core.logger | Shutting down bot...[0m
[32m2026-05-25 03:02:49 | INFO     | core.logger | Bot shutdown complete[0m
[32m2026-05-25 03:02:49 | INFO     | core.logger | Running shutdown hooks...[0m
[32m2026-05-25 03:02:49 | INFO     | core.logger | Performing cleanup tasks...[0m
[32m2026-05-25 03:02:49 | INFO     | core.logger | All shutdown hooks completed[0m
[32m2026-05-25 03:02:49 | INFO     | main | Application shutdown completed[0m
[32mINFO[0m:     Application shutdown complete.
[32mINFO[0m:     Finished server process [[36m2878[0m]
Using temporary encryption key. Set ENCRYPTION_KEY in production!
[32m2026-05-25 03:02:50 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:50 | INFO     | root | Logging initialized | Level: INFO | Format: json[0m
[32m2026-05-25 03:02:50 | INFO     | watchfiles.main | 4 changes detected[0m
/home/runner/workspace/infrastructure/api/v1/endpoints/analytics.py:279: FastAPIDeprecationWarning: `regex` has been deprecated, please use `pattern` instead
  format: str = Query("json", regex="^(json|csv|excel)$"),
/home/runner/workspace/infrastructure/api/v1/endpoints/admin.py:219: FastAPIDeprecationWarning: `regex` has been deprecated, please use `pattern` instead
  status: str = Query(..., regex="^(active|inactive|suspended|banned)$"),
/home/runner/workspace/infrastructure/api/v1/endpoints/dashboards.py:46: FastAPIDeprecationWarning: `regex` has been deprecated, please use `pattern` instead
  period: str = Query("today", regex="^(today|week|month|year)$"),
[32m2026-05-25 03:02:50 | INFO     | __mp_main__ | API v1 router registered[0m
[32m2026-05-25 03:02:50 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:50 | INFO     | __mp_main__ | Webhook router registered[0m
[32m2026-05-25 03:02:50 | INFO     | __mp_main__ | Web app router registered[0m
[32m2026-05-25 03:02:50 | INFO     | root | Logging initialized | Level: INFO | Format: json[0m
[32m2026-05-25 03:02:50 | INFO     | main | API v1 router registered[0m
[32m2026-05-25 03:02:50 | INFO     | main | Webhook router registered[0m
[32m2026-05-25 03:02:50 | INFO     | main | Web app router registered[0m
[32mINFO[0m:     Started server process [[36m2893[0m]
[32mINFO[0m:     Waiting for application startup.
[32m2026-05-25 03:02:50 | INFO     | main | Starting Wolloyewa_Store_Bot v1.0.0[0m
[32m2026-05-25 03:02:50 | INFO     | main | Environment: development[0m
[32m2026-05-25 03:02:50 | INFO     | core.logger | Database connection pool initialized (pool_size=20)[0m
[32m2026-05-25 03:02:50 | INFO     | main | Database connection pool initialized[0m
[31m2026-05-25 03:02:50 | ERROR    | core.logger | Failed to connect to Redis: Error 111 connecting to localhost:6379. Connection refused.[0m
[33m2026-05-25 03:02:50 | WARNING  | main | Redis initialization failed (continuing): Error 111 connecting to localhost:6379. Connection refused.[0m
[32m2026-05-25 03:02:50 | INFO     | core.logger | Initializing Telegram bot...[0m
[32m2026-05-25 03:02:51 | INFO     | watchfiles.main | 2 changes detected[0m
[32m2026-05-25 03:02:51 | INFO     | core.logger | Bot initialized: User(allows_users_to_create_topics=False, api_kwargs={'supports_guest_queries': False, 'can_manage_bots': False}, can_connect_to_business=False, can_join_groups=True, can_read_all_group_messages=False, first_name='ሰሚራ የልጆች እና የእሴቶች ልብስ መሸጫ', has_main_web_app=False, has_topics_enabled=False, id=8927914359, is_bot=True, supports_inline_queries=False, username='Wolloyewa_Store_Bot')[0m
[32m2026-05-25 03:02:51 | INFO     | main | Telegram bot initialized[0m
[32m2026-05-25 03:02:51 | INFO     | core.logger | Task scheduler started[0m
[32m2026-05-25 03:02:51 | INFO     | main | Background task scheduler started[0m
[32m2026-05-25 03:02:51 | INFO     | core.logger | Running startup hooks...[0m
[32m2026-05-25 03:02:51 | INFO     | core.logger | Starting Wolloyewa_Store_Bot v1.0.0[0m
[32m2026-05-25 03:02:51 | INFO     | core.logger | Environment: development[0m
[32m2026-05-25 03:02:51 | INFO     | core.logger | Debug mode: True[0m
[32m2026-05-25 03:02:51 | INFO     | core.logger | All startup hooks completed successfully[0m
[32m2026-05-25 03:02:51 | INFO     | main | Application startup completed[0m
[32mINFO[0m:     Application startup complete.
[32m2026-05-25 03:02:51 | INFO     | watchfiles.main | 10 changes detected[0m
[32m2026-05-25 03:02:51 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:52 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:52 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:52 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:53 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:53 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:53 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:54 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:54 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:54 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:55 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:55 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:56 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:56 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:56 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:57 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:57 | INFO     | watchfiles.main | 10 changes detected[0m
[32m2026-05-25 03:02:57 | INFO     | watchfiles.main | 3 changes detected[0m
[32m2026-05-25 03:02:58 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:58 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:58 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:59 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:59 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:02:59 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:03:00 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:03:00 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:03:00 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:03:01 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:03:01 | INFO     | watchfiles.main | 10 changes detected[0m
[32m2026-05-25 03:03:02 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:03:02 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:03:02 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:03:03 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:03:03 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:03:03 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:03:04 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:03:04 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:03:04 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:03:05 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:03:05 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:03:06 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:03:06 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:03:06 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:03:07 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:03:07 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:03:07 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:03:08 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:03:08 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:03:08 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:03:09 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:03:09 | INFO     | watchfiles.main | 10 changes detected[0m
[32m2026-05-25 03:03:09 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:03:10 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:03:10 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:03:10 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:03:11 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:03:11 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:03:12 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:03:12 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:03:12 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:03:13 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:03:13 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:03:13 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:03:14 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:03:14 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:03:14 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:03:15 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:03:15 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:03:15 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:03:16 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:03:16 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:03:16 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:03:17 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:03:17 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:03:17 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:03:18 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:03:18 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:03:19 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:03:19 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:03:19 | INFO     | watchfiles.main | 10 changes detected[0m
[32m2026-05-25 03:03:20 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:03:20 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:03:20 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:03:21 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:03:21 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:03:21 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:03:22 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:03:22 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:03:22 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:03:23 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:03:23 | INFO     | watchfiles.main | 4 changes detected[0m
[33mWARNING[0m:  WatchFiles detected changes in 'main.py'. Reloading...
[32mINFO[0m:     Shutting down
[32mINFO[0m:     Waiting for application shutdown.
[32m2026-05-25 03:03:23 | INFO     | main | Shutting down application...[0m
[32m2026-05-25 03:03:23 | INFO     | core.logger | Task scheduler stopped[0m
[32m2026-05-25 03:03:23 | INFO     | core.logger | Database connection pool closed[0m
[32m2026-05-25 03:03:23 | INFO     | core.logger | Redis connection closed[0m
[32m2026-05-25 03:03:23 | INFO     | core.logger | Shutting down bot...[0m
[32m2026-05-25 03:03:23 | INFO     | core.logger | Bot shutdown complete[0m
[32m2026-05-25 03:03:23 | INFO     | core.logger | Running shutdown hooks...[0m
[32m2026-05-25 03:03:23 | INFO     | core.logger | Performing cleanup tasks...[0m
[32m2026-05-25 03:03:23 | INFO     | core.logger | All shutdown hooks completed[0m
[32m2026-05-25 03:03:23 | INFO     | main | Application shutdown completed[0m
[32mINFO[0m:     Application shutdown complete.
[32mINFO[0m:     Finished server process [[36m2893[0m]
Using temporary encryption key. Set ENCRYPTION_KEY in production!
[32m2026-05-25 03:03:24 | INFO     | root | Logging initialized | Level: INFO | Format: json[0m
[32m2026-05-25 03:03:24 | INFO     | watchfiles.main | 10 changes detected[0m
/home/runner/workspace/infrastructure/api/v1/endpoints/analytics.py:279: FastAPIDeprecationWarning: `regex` has been deprecated, please use `pattern` instead
  format: str = Query("json", regex="^(json|csv|excel)$"),
/home/runner/workspace/infrastructure/api/v1/endpoints/admin.py:219: FastAPIDeprecationWarning: `regex` has been deprecated, please use `pattern` instead
  status: str = Query(..., regex="^(active|inactive|suspended|banned)$"),
/home/runner/workspace/infrastructure/api/v1/endpoints/dashboards.py:46: FastAPIDeprecationWarning: `regex` has been deprecated, please use `pattern` instead
  period: str = Query("today", regex="^(today|week|month|year)$"),
[32m2026-05-25 03:03:24 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:03:24 | INFO     | __mp_main__ | API v1 router registered[0m
[32m2026-05-25 03:03:24 | INFO     | __mp_main__ | Webhook router registered[0m
[32m2026-05-25 03:03:24 | INFO     | __mp_main__ | Web app router registered[0m
[32m2026-05-25 03:03:25 | INFO     | root | Logging initialized | Level: INFO | Format: json[0m
[32m2026-05-25 03:03:25 | INFO     | main | API v1 router registered[0m
[32m2026-05-25 03:03:25 | INFO     | main | Webhook router registered[0m
[32m2026-05-25 03:03:25 | INFO     | main | Web app router registered[0m
[32mINFO[0m:     Started server process [[36m2978[0m]
[32mINFO[0m:     Waiting for application startup.
[32m2026-05-25 03:03:25 | INFO     | main | Starting Wolloyewa_Store_Bot v1.0.0[0m
[32m2026-05-25 03:03:25 | INFO     | main | Environment: development[0m
[32m2026-05-25 03:03:25 | INFO     | watchfiles.main | 4 changes detected[0m
[32m2026-05-25 03:03:25 | INFO     | core.logger | Database connection pool initialized (pool_size=20)[0m
[32m2026-05-25 03:03:25 | INFO     | main | Database connection pool initialized[0m
[31m2026-05-25 03:03:25 | ERROR    | core.logger | Failed to connect to Redis: Error 111 connecting to localhost:6379. Connection refused.[0m
[33m2026-05-25 03:03:25 | WARNING  | main | Redis initialization failed (continuing): Error 111 connecting to localhost:6379. Connection refused.[0m
[32m2026-05-25 03:03:25 | INFO     | core.logger | Initializing Telegram bot...[0m
[32m2026-05-25 03:03:25 | INFO     | watchfiles.main | 2 changes detected[0m
[32m2026-05-25 03:03:25 | INFO     | core.logger | Bot initialized: User(allows_users_to_create_topics=False, api_kwargs={'supports_guest_queries': False, 'can_manage_bots': False}, can_connect_to_business=False, can_join_groups=True, can_read_all_group_messages=False, first_name='ሰሚራ የልጆች እና የእሴቶች ልብስ መሸጫ', has_main_web_app=False, has_topics_enabled=False, id=8927914359, is_bot=True, supports_inline_queries=False, username='Wolloyewa_Store_Bot')[0m
[32m2026-05-25 03:03:25 | INFO     | main | Telegram bot initialized[0m
[32m2026-05-25 03:03:25 | INFO     | core.logger | Task scheduler started[0m
[32m2026-05-25 03:03:25 | INFO     | main | Background task scheduler started[0m
[32m2026-05-25 03:03:25 | INFO     | core.logger | Running startup hooks...[0m
[32m2026-05-25 03:03:25 | INFO     | core.logger | Starting Wolloyewa_Store_Bot v1.0.0[0m
[32m2026-05-25 03:03:25 | INFO     | core.logger | Environment: development[0m
[32m2026-05-25 03:03:25 | INFO     | core.logger | Debug mode: True[0m
[32m2026-05-25 03:03:25 | INFO     | core.logger | All startup hooks completed successfully[0m
[32m2026-05-25 03:03:25 | INFO     | main | Application startup completed[0m
[32mINFO[0m:     Application startup complete.
[32m2026-05-25 03:03:25 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:03:26 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:03:26 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:03:26 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:03:27 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:03:27 | INFO     | watchfiles.main | 1 change detected[0m
[32m2026-05-25 03:03:27 | INFO     | watchfiles.main | 1 change detected[0m
[32mINFO[0m:     Shutting down
[32mINFO[0m:     Waiting for application shutdown.
[32m2026-05-25 03:03:28 | INFO     | main | Shutting down application...[0m
[32m2026-05-25 03:03:28 | INFO     | core.logger | Task scheduler stopped[0m
[32m2026-05-25 03:03:28 | INFO     | core.logger | Database connection pool closed[0m
[32m2026-05-25 03:03:28 | INFO     | core.logger | Redis connection closed[0m
[32m2026-05-25 03:03:28 | INFO     | core.logger | Shutting down bot...[0m
[32m2026-05-25 03:03:28 | INFO     | core.logger | Bot shutdown complete[0m
[32m2026-05-25 03:03:28 | INFO     | core.logger | Running shutdown hooks...[0m
[32m2026-05-25 03:03:28 | INFO     | core.logger | Performing cleanup tasks...[0m
[32m2026-05-25 03:03:28 | INFO     | core.logger | All shutdown hooks completed[0m
[32m2026-05-25 03:03:28 | INFO     | main | Application shutdown completed[0m
[32mINFO[0m:     Application shutdown complete.
[32mINFO[0m:     Finished server process [[36m2978[0m]
[32mINFO[0m:     Stopping reloader process [[36m[1m2583[0m]
